SYNCIFY_DB_URL=mongodb://localhost:27017/syncify
SYNCIFY_JWT_SECRET=bc9e72e8-9c88
SYNCIFY_PORT=3000
SYNCIFY_STORAGE_BACKEND=gridfs
SYNCIFY_STORAGE_BUCKET=syncify
SYNCIFY_STORAGE_ENDPOINT=play.min.io
SYNCIFY_STORAGE_PORT=9000
SYNCIFY_STORAGE_USE_SSL=true
SYNCIFY_STORAGE_ACCESS_KEY=
SYNCIFY_STORAGE_SECRET_KEY=